[pytest]
testpaths =
    tests
addopts =
    --cov=pysosi
    --cov-report=xml
    --log-cli-level=ERROR
    --doctest-glob='*.md'
    --doctest-glob='*.rst'
    --ignore=docs
    --ignore=scripts
    --durations=50
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
