# Note - `toxindir` is the directory where the tox venv lives, which by default
# is in `.tox`, located in the same directory root of the `tox.ini` file

[tox]
verbose = true
# Minimum version of tox allowed
min_version = 4.0.0
envlist = py38
isolated_build = true
skip_missing_interpreters = true

[testenv:py38]
extras = dev
usedevelop = true
commands =
  pytest -vvv {posargs}
  flake8
  black --check ./ --exclude  '.*tox.*|.*_version\.py|.*venv.*|.*eggs.*|.*build.*'
  mypy .
